import React, { useEffect, useRef, useState } from 'react';
import './App.css';

import * as THREE from 'three';
import { WebGPURenderer } from 'three/webgpu';
import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
import WebGPU from 'three/addons/capabilities/WebGPU.js';

export default function App() {
  const containerRef = useRef(null);
  const [error, setError] = useState(null);
  const [loading, setLoading] = useState(true);
  const [jsonInput, setJsonInput] = useState('');

  // The Full Scene with Animation Routes
  const defaultScene = {
    "X3D": {
      "version": "3.3",
      "profile": "Immersive",
      "Scene": {
        "children": [
          {
            "Background": {
              "DEF": "MainBackground",
              "skyColor": [[0.0, 0.2, 0.7], [0.0, 0.5, 1.0], [1.0, 1.0, 1.0]],
              "skyAngle": [1.309, 1.571],
              "groundColor": [[0.1, 0.1, 0.0], [0.4, 0.25, 0.2], [0.6, 0.6, 0.6]],
              "groundAngle": [1.309, 1.571]
            }
          },
          { "DirectionalLight": { "direction": [-0.5, -1, -0.5], "intensity": 1.5, "color": [1, 1, 0.9] } },
          { "PointLight": { "location": [5, 3, 5], "color": [1, 0.2, 0.2], "intensity": 2 } },
          { "SpotLight": { "location": [-5, 5, 5], "direction": [1, -1, -1], "intensity": 2, "angle": 0.78 } },

          // ANIMATED BOX
          {
            "Transform": {
              "DEF": "BoxTransform",
              "translation": [-4, 0, 0],
              "children": [
                {
                  "Shape": {
                    "geometry": { "Box": { "size": [2, 2, 2] } },
                    "appearance": { "Appearance": { "material": { "Material": { "DEF": "RedMaterial", "diffuseColor": [1, 0, 0] } } } }
                  }
                }
              ]
            }
          },

          // STATIC SHAPES
          { "Transform": { "translation": [0, 0, 0], "children": [{ "Shape": { "geometry": { "Cone": { "bottomRadius": 1.5, "height": 3 } }, "appearance": { "Appearance": { "material": { "Material": { "diffuseColor": [0.2, 1, 0.2] } } } } } }] } },
          { "Transform": { "translation": [4, 0, 0], "children": [{ "Shape": { "geometry": { "Sphere": { "radius": 1.5 } }, "appearance": { "Appearance": { "material": { "Material": { "diffuseColor": [0.2, 0.2, 1] } } } } } }] } },
          { "Transform": { "translation": [8, 0, 0], "children": [{ "Shape": { "geometry": { "Torus": { "outerRadius": 1.5, "innerRadius": 0.5 } }, "appearance": { "Appearance": { "material": { "Material": { "diffuseColor": [1, 0.5, 0.2] } } } } } }] } },

          // ANIMATION NODES
          { "TimeSensor": { "DEF": "Clock", "cycleInterval": 4, "loop": true } },

          // Interpolators
          { "PositionInterpolator": { "DEF": "BoxMover", "key": [0, 0.5, 1], "keyValue": [[-4, 0, 0], [-4, 3, 0], [-4, 0, 0]] } },
          { "OrientationInterpolator": { "DEF": "BoxRotator", "key": [0, 0.5, 1], "keyValue": [[0, 1, 0, 0], [0, 1, 0, 3.14], [0, 1, 0, 6.28]] } },
          { "ColorInterpolator": { "DEF": "ColorChanger", "key": [0, 0.5, 1], "keyValue": [[1, 0, 0], [0, 1, 1], [1, 0, 0]] } },

          // ROUTES
          { "ROUTE": { "fromNode": "Clock", "fromField": "fraction_changed", "toNode": "BoxMover", "toField": "set_fraction" } },
          { "ROUTE": { "fromNode": "BoxMover", "fromField": "value_changed", "toNode": "BoxTransform", "toField": "set_translation" } },

          { "ROUTE": { "fromNode": "Clock", "fromField": "fraction_changed", "toNode": "BoxRotator", "toField": "set_fraction" } },
          { "ROUTE": { "fromNode": "BoxRotator", "fromField": "value_changed", "toNode": "BoxTransform", "toField": "set_rotation" } },

          { "ROUTE": { "fromNode": "Clock", "fromField": "fraction_changed", "toNode": "ColorChanger", "toField": "set_fraction" } },
          { "ROUTE": { "fromNode": "ColorChanger", "fromField": "value_changed", "toNode": "RedMaterial", "toField": "set_diffuseColor" } }
        ]
      }
    }
  };

  useEffect(() => {
    setJsonInput(JSON.stringify(defaultScene, null, 2));
  }, []);

  useEffect(() => {
    if (!jsonInput) return;

    if (WebGPU && !WebGPU.isAvailable()) {
      setError('WebGPU is not supported in this browser. Use Chrome/Edge 113+.');
      setLoading(false);
      return;
    }

    let renderer, scene, camera, controls, clock;
    let resizeObserver;

    // Registries
    const defRegistry = new Map();
    const routes = [];
    const timeSensors = [];
    const routeUpdates = [];
    const billboards = [];

    const init = async () => {
      try {
        setLoading(true);
        const container = containerRef.current;
        if (!container) return;

        // 1. Setup Three.js
        scene = new THREE.Scene();
        scene.background = new THREE.Color(0x111111);
        clock = new THREE.Clock();

        const width = container.clientWidth;
        const height = container.clientHeight;

        camera = new THREE.PerspectiveCamera(60, width / height, 0.1, 1000);
        camera.position.set(0, 5, 15);

        // 2. Setup WebGPU Renderer
        renderer = new WebGPURenderer({ antialias: true });
        await renderer.init();
        renderer.setSize(width, height);
        renderer.setPixelRatio(window.devicePixelRatio);

        container.innerHTML = '';
        container.appendChild(renderer.domElement);

        controls = new OrbitControls(camera, renderer.domElement);
        controls.enableDamping = true;

        // 3. Parse X3D
        const x3dData = JSON.parse(jsonInput);
        if (x3dData.X3D?.Scene) {
          await parseNode(x3dData.X3D.Scene, scene);
        }

        // 4. Process Routes (Generate animation links)
        processRoutes();

        // 5. Animation Loop
        const animate = () => {
          const elapsedTime = clock.getElapsedTime();

          // A. Update TimeSensors
          timeSensors.forEach(sensor => {
            if (sensor.enabled && sensor.loop) {
              const fraction = (elapsedTime % sensor.cycleInterval) / sensor.cycleInterval;
              sensor.fraction_changed = fraction;
            }
          });

          // B. Execute Route Transfers
          routeUpdates.forEach(fn => fn());

          // C. Update Billboards
          billboards.forEach(b => b.lookAt(camera.position));

          // D. Render
          controls.update();
          renderer.render(scene, camera);
        };

        renderer.setAnimationLoop(animate);

        // 6. Resize Handling
        resizeObserver = new ResizeObserver((entries) => {
          for (const entry of entries) {
            const { width, height } = entry.contentRect;
            if (width > 0 && height > 0) {
              camera.aspect = width / height;
              camera.updateProjectionMatrix();
              renderer.setSize(width, height);
            }
          }
        });
        resizeObserver.observe(container);

        setLoading(false);
        setError(null);

      } catch (err) {
        console.error(err);
        setError(err.message);
        setLoading(false);
      }
    };

    // --- PARSER LOGIC ---

    const parseNode = async (node, parent) => {
      if (node.children) {
        for (const child of node.children) {
          await parseChild(child, parent);
        }
      }
    };

    const parseChild = async (child, parent) => {
      const defName = child.DEF || Object.values(child)[0]?.DEF;
      let object = null;

      if (child.Transform) {
        object = createTransform(child.Transform);
        await parseNode(child.Transform, object);
      } else if (child.Group) {
        object = new THREE.Group();
        await parseNode(child.Group, object);
      } else if (child.Billboard) {
        object = new THREE.Group();
        billboards.push(object);
        await parseNode(child.Billboard, object);

      } else if (child.Shape) {
        object = await createShape(child.Shape);

      } else if (child.DirectionalLight) {
        const d = child.DirectionalLight;
        object = new THREE.DirectionalLight(new THREE.Color(...(d.color || [1,1,1])), d.intensity || 1);
        if (d.direction) object.position.copy(new THREE.Vector3(...d.direction).negate().multiplyScalar(10));
      } else if (child.PointLight) {
        const p = child.PointLight;
        object = new THREE.PointLight(new THREE.Color(...(p.color || [1,1,1])), p.intensity || 1);
        if (p.location) object.position.set(...p.location);
      } else if (child.SpotLight) {
        const s = child.SpotLight;
        object = new THREE.SpotLight(new THREE.Color(...(s.color || [1,1,1])), s.intensity || 1);
        if (s.location) object.position.set(...s.location);
        if (s.direction) {
          const target = new THREE.Object3D();
          target.position.copy(object.position).add(new THREE.Vector3(...s.direction));
          object.target = target;
          scene.add(target);
        }
        if (s.angle) object.angle = s.angle;

      } else if (child.Background) {
        if (child.Background.skyColor) scene.background = new THREE.Color(...child.Background.skyColor[0]);
        if (defName) defRegistry.set(defName, scene.background);

      } else if (child.TimeSensor) {
        const ts = { ...child.TimeSensor, fraction_changed: 0, enabled: true, loop: true };
        timeSensors.push(ts);
        if (defName) defRegistry.set(defName, ts);
      } else if (child.PositionInterpolator) {
        const pi = createInterpolator(child.PositionInterpolator, 3);
        if (defName) defRegistry.set(defName, pi);
      } else if (child.OrientationInterpolator) {
        const oi = createInterpolator(child.OrientationInterpolator, 4);
        if (defName) defRegistry.set(defName, oi);
      } else if (child.ColorInterpolator) {
        const ci = createInterpolator(child.ColorInterpolator, 3);
        if (defName) defRegistry.set(defName, ci);
      } else if (child.ROUTE) {
        routes.push(child.ROUTE);
      }

      if (object) {
        parent.add(object);
        if (defName) defRegistry.set(defName, object);
      }
    };

    // --- HELPERS ---

    const createTransform = (data) => {
      const group = new THREE.Group();
      if (data.translation) group.position.set(...data.translation);
      if (data.rotation) {
        const [x, y, z, angle] = data.rotation;
        group.setRotationFromAxisAngle(new THREE.Vector3(x,y,z).normalize(), angle);
      }
      if (data.scale) group.scale.set(...data.scale);
      return group;
    };

    const createShape = async (data) => {
      let geo, mat;
      // Geometry
      if (data.geometry?.Box) geo = new THREE.BoxGeometry(...(data.geometry.Box.size || [1,1,1]));
      else if (data.geometry?.Sphere) geo = new THREE.SphereGeometry(data.geometry.Sphere.radius || 1, 32, 32);
      else if (data.geometry?.Cone) geo = new THREE.ConeGeometry(data.geometry.Cone.bottomRadius || 1, data.geometry.Cone.height || 2, 32);
      else if (data.geometry?.Cylinder) geo = new THREE.CylinderGeometry(data.geometry.Cylinder.radius || 1, data.geometry.Cylinder.radius || 1, data.geometry.Cylinder.height || 2, 32);
      else if (data.geometry?.Torus) geo = new THREE.TorusGeometry(data.geometry.Torus.outerRadius || 1, data.geometry.Torus.innerRadius || 0.4, 16, 32);
      else if (data.geometry?.IndexedFaceSet) geo = createIndexedFaceSet(data.geometry.IndexedFaceSet);

      // Material
      if (data.appearance?.Appearance?.material?.Material) {
        const m = data.appearance.Appearance.material.Material;
        mat = new THREE.MeshStandardMaterial({
          color: m.diffuseColor ? new THREE.Color(...m.diffuseColor) : 0xffffff,
          roughness: 1 - (m.shininess || 0.2),
          metalness: 0.1
        });
        if (m.DEF) defRegistry.set(m.DEF, mat);
      } else {
        mat = new THREE.MeshStandardMaterial({ color: 0x888888 });
      }

      return geo ? new THREE.Mesh(geo, mat) : null;
    };

    const createInterpolator = (data, dims) => ({
      key: data.key,
      keyValue: data.keyValue,
      value_changed: null,
      set_fraction: function(f) {
        // Find interval
        for(let i=0; i<this.key.length-1; i++) {
          if (f >= this.key[i] && f <= this.key[i+1]) {
            const t = (f - this.key[i]) / (this.key[i+1] - this.key[i]);

            // Linear Interpolation
            const v1 = this.keyValue[i];
            const v2 = this.keyValue[i+1];

            if (dims === 3) {
              this.value_changed = [
                v1[0] + t * (v2[0] - v1[0]),
                v1[1] + t * (v2[1] - v1[1]),
                v1[2] + t * (v2[2] - v1[2])
              ];
            } else if (dims === 4) {
              this.value_changed = [
                v1[0], v1[1], v1[2],
                v1[3] + t * (v2[3] - v1[3])
              ];
            }
            return;
          }
        }
        this.value_changed = this.keyValue[0];
      }
    });

    const createIndexedFaceSet = (ifs) => {
      const geo = new THREE.BufferGeometry();
      const points = ifs.coord?.Coordinate?.point || [];
      const indices = ifs.coordIndex || [];
      const vertices = [];

      let currentFace = [];
      indices.forEach(idx => {
        if (idx === -1) {
          for (let i = 1; i < currentFace.length - 1; i++) {
            vertices.push(...points[currentFace[0]], ...points[currentFace[i]], ...points[currentFace[i+1]]);
          }
          currentFace = [];
        } else currentFace.push(idx);
      });

      geo.setAttribute('position', new THREE.Float32BufferAttribute(vertices, 3));
      geo.computeVertexNormals();
      return geo;
    };

    // --- FIX: CORRECT ROUTING LOGIC ---
    const processRoutes = () => {
      routes.forEach(r => {
        const from = defRegistry.get(r.fromNode);
        const to = defRegistry.get(r.toNode);

        if (from && to) {
          routeUpdates.push(() => {
            // 1. TimeSensor -> Interpolator
            if (from.fraction_changed !== undefined && to.set_fraction) {
              to.set_fraction(from.fraction_changed);
            }

            // 2. Interpolator -> Node (Use FROM.value_changed, not TO.value_changed)
            if (from.value_changed) {
              if (r.toField === 'set_translation') {
                if(to.position) to.position.set(...from.value_changed);
              }
              else if (r.toField === 'set_rotation') {
                const [x,y,z,a] = from.value_changed;
                if(to.setRotationFromAxisAngle) to.setRotationFromAxisAngle(new THREE.Vector3(x,y,z).normalize(), a);
              }
              else if (r.toField === 'set_scale') {
                if(to.scale) to.scale.set(...from.value_changed);
              }
              else if (r.toField === 'set_diffuseColor') {
                if(to.color) to.color.setRGB(...from.value_changed);
              }
            }
          });
        }
      });
    };

    init();

    return () => {
      if (resizeObserver) resizeObserver.disconnect();
      if (renderer) {
        renderer.setAnimationLoop(null);
        try { renderer.dispose(); } catch(e){}
      }
    };
  }, [jsonInput]);

  return (
    <div className="app-container">
      <div className="header">
        <h1>X3D WebGPU Renderer</h1>
      </div>

      {error && <div className="error-bar">{error}</div>}

      <div className="main-content">
        <div className="sidebar">
          <textarea
            className="json-input"
            value={jsonInput}
            onChange={(e) => setJsonInput(e.target.value)}
            spellCheck={false}
          />
          <button className="btn" onClick={() => {
             const temp = jsonInput; setJsonInput(''); setTimeout(() => setJsonInput(temp), 10);
          }}>
            Reload Scene
          </button>
        </div>

        <div className="canvas-container">
          <div ref={containerRef} className="canvas-wrapper" />
          <div className="status">WebGPU Active</div>
        </div>
      </div>
    </div>
  );
}
